# Game-store

./: README.md
online-game-store-api/OnlineGameStore/: OnlineGameStore.csproj  Program.cs  Startup.cs  appsettings.json
online-game-store-api/OnlineGameStore.BLL/: OnlineGameStore.BLL.csproj
online-game-store-api/OnlineGameStore.BLL/Configurations/: BusinessLayerConfiguration.cs
online-game-store-api/OnlineGameStore.BLL/Configurations/JWT/: AuthOptions.cs  JWT.cs
online-game-store-api/OnlineGameStore.BLL/Configurations/MapperConfigurations/: CommentMapper.cs  GameMapper.cs  GenreMapper.cs  MappingProfile.cs  OrderDetailMapper.cs  OrderMapper.cs  PaymentMethodMapper.cs  PlatformTypeMapper.cs  PublisherMapper.cs  ShipperMapper.cs  UserMapper.cs
online-game-store-api/OnlineGameStore.BLL/CustomExceptions/: ForbiddenException.cs  ModelException.cs  NotFoundException.cs
online-game-store-api/OnlineGameStore.BLL/CustomValidator/: CardExpireValidationAttribute.cs
online-game-store-api/OnlineGameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentStrategy.cs  IPlatformTypeService.cs  IPublisherService.cs  IRoleService.cs  IShipperService.cs  IUserService.cs
online-game-store-api/OnlineGameStore.BLL/Models/: CommentModel.cs  DateQueryModel.cs  FilteredGameModel.cs  GameModel.cs  GenreModel.cs  IBoxModel.cs  OrderDetailModel.cs  OrderModel.cs  PaymentMethodModel.cs  PlatformTypeModel.cs  PublisherModel.cs  ShipperModel.cs  VisaModel.cs
online-game-store-api/OnlineGameStore.BLL/Services/: BankPaymentService.cs  CommentService.cs  GameService.cs  GenreService.cs  IboxPaymentService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PlatformTypeService.cs  PublisherService.cs  RoleService.cs  ShipperService.cs  UserService.cs  VisaPaymentService.cs
online-game-store-api/OnlineGameStore.DAL/: OnlineGameStore.DAL.csproj
online-game-store-api/OnlineGameStore.DAL/BsonSerializers/: DateTimeBsonSerializer.cs  DiscountBsonSerializer.cs  IntToGuidBsonSerializer.cs  IntToNullableGuidBsonSerializer.cs  MixedToStringBsonSerializer.cs  NullableDoubleBsonSerializer.cs
online-game-store-api/OnlineGameStore.DAL/Configurations/: DataLayerDIConfiguration.cs
online-game-store-api/OnlineGameStore.DAL/Context/: DefaultIdentitySeeding.cs  GameStoreDBContext.cs  NorthwindDBContext.cs
online-game-store-api/OnlineGameStore.DAL/DTOs/: GameSort.cs  GamesFilter.cs  GamesFilterComponents.cs  GamesPagination.cs
online-game-store-api/OnlineGameStore.DAL/Entities/: BaseEntity.cs  Comment.cs  Game.cs  GameGenre.cs  GamePlatformType.cs  Genre.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PlatformType.cs  Publisher.cs  Role.cs  Shipper.cs  User.cs
online-game-store-api/OnlineGameStore.DAL/Interfaces/: IAuthUnitOfWork.cs  IDBContext.cs  IGameStoreDBContext.cs  IMongoRepository.cs  INorthwindDBContext.cs  IRepository.cs  ISQLRepository.cs  IUnitOfWork.cs
online-game-store-api/OnlineGameStore.DAL/Migrations/: 20220811113454_IdentityUserMigration.cs
online-game-store-api/OnlineGameStore.DAL/MongoDBMigrations/: CategoriesToGenresMigration.cs  ProductMigration.cs
online-game-store-api/OnlineGameStore.DAL/Repositories/: AuthUnitOfWork.cs  GameRepository.cs  MongoRepository.cs  Repository.cs  SQLRepository.cs  UnitOfWork.cs
online-game-store-api/OnlineGameStore/Attributes/: AuthorizeByRolesAttribute.cs
online-game-store-api/OnlineGameStore/Controllers/: CommentController.cs  GameController.cs  GenreController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PlatformTypeController.cs  PublisherController.cs  ResourceController.cs  RoleController.cs  ShipperController.cs  UserController.cs
online-game-store-api/OnlineGameStore/Extensions/: UserClaims.cs
online-game-store-api/OnlineGameStore/Middleware/: ExceptionMiddleware.cs
online-game-store-api/OnlineGameStore/Properties/: launchSettings.json
(+237 files in other folders)
